{
  "id": "io.trinity-tech.dapp.feeds",
  "version": "v1.1.1",
  "version_code": 4,
  "name": "Feeds",
  "short_name": "Feeds",
  "short_description": "New social dApp with DID access, multiple choices to service, and ownership of all your social data",
  "description": "",
  "start_url": "index.html",
  "type": "app",
  "start_visible": "hide",
  "category": "social",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "author": {
    "name": "Trinity Tech Co., Ltd.",
    "email": "contact@trinity-tech.io",
    "website": "https://www.trinity-tech.io"
  },
  "default_locale": "en",
  "plugins": [
    "CarrierPlugin",
    "Device",
    "Clipboard",
    "SplashScreen",
    "NetworkStatus",
    "InAppBrowser",
    "DIDPlugin",
    "Camera"
  ],
  "urls": [
  ],
  "background_color": "#4e8ef7",
  "theme_display": "show",
  "theme_color": "#4e8ef7"
}